{
  "name": "כושר – מעקב אימונים",
  "short_name": "כושר",
  "description": "מעקב תשלומים ואימוני כושר יומיים",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "אימון היום",
      "short_name": "אימון",
      "description": "רישום אימון מהיר",
      "url": "./?action=workout",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    }
  ]
}
